/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

.gallery button {
	color: #1D6154;
	width: 100%;
	height: 37px;
	border-radius: 60px;
	background-color: white;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}


footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.modal {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	justify-content: center;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	padding-top: 460px;


}

.modalContent {
	background-color: rgb(253, 253, 253);
	height: 731px;
	width: 630px;
	opacity: 100%;
	border-radius: 10px;
}

html {
	position: relative;
}

.titreModal {
	display: flex;
	justify-content: center;
	padding-top: 10%;
	padding-bottom: 50px;
}

.buttonModal {
	color: white;
	background-color: #1D6154;
	text-align: center;
	border-radius: 60px;
	height: 36px;
	width: 35%;
}

.modalImg {
	width: 100%;

}

.modalFig {
	width: 90px;
	position: relative;
}

.projet {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.boutonModifier {
	font-weight: 400;
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	align-items: stretch;
	gap: 10px;
}

.imgModal {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-left: 60px;
	gap: 20px;
}

.fa-trash-can {
	position: absolute;
	right: 5px;
	top: 5px;
	background-color: black;
	color: white;
	padding: 5px;
	border-radius: 2px;
}

.croix {
	display: flex;
	justify-content: end;
	margin: 20px;

}

.modalPosition {
	display: flex;
	align-items: center;
	flex-direction: column;
	border-top: #B3B3B3 1px solid;
	padding-top: 25px;
	margin-top: 36px;

}

.buttonPhoto {
	color: white;
	background-color: #A7A7A7;
	border: none;
	text-align: center;
	border-radius: 60px;
	height: 36px;
	width: 35%;
}

.fa-arrow-left {
	margin: 20px;
}

.retourContent{
	display: flex;
    justify-content: space-between;
}

.modalContentAddWork{
	display: flex;
	flex-direction: column;
}

.textModal{
	display: flex;
	justify-content: center;
}


.ajoutIMG{
	display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 45px;
    align-items: center;
    background-color: #E8F1F6;
    padding: 70px 50px;
	gap: 10px;
}
.boutonAjoutPhoto{
	color: white;
    background-color: #A7A7A7;
    border: none;
    text-align: center;
    border-radius: 60px;
    height: 36px;
    width: 35%;
}

.textImg{
	display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 45px;
    gap: 10px;
    margin-top: 40px;
}
#title{
	padding: 20px;
}
.category{
	padding: 20px;
}

.boutonValide{
	display: flex;
    justify-content: center;
    padding-top: 100px;
}

.modalContentGallery{
	flex-direction: column;

}

.fa-image{
	font-size: 76px;
}